CardEmployee/InfoEmployee.xaml

<UserControl x:Class="CardEmployee.InfoEmployee"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CardEmployee"
             mc:Ignorable="d" 
             d:DesignHeight="278" d:DesignWidth="486">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF40CBFF" Offset="0"/>
                <GradientStop Color="#FF9DFF93" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>


        <TextBlock x:Name="surname" Margin="8,8,275,240" FontSize="18" FontFamily="Times New Roman" FontWeight="Bold"/>
        <TextBlock x:Name="name" Margin="8,43,275,205" FontSize="18"  FontFamily="Times New Roman" FontWeight="Bold"/>
        <TextBlock x:Name="age" Margin="8,78,275,170" FontSize="18" FontFamily="Times New Roman"/>
        <TextBlock x:Name="position" Margin="8,113,275,135" FontSize="18" FontFamily="Times New Roman"/>

        <Image x:Name="photo" Margin="232,10,29,118"/>
        <Button x:Name="email" Content="Email" Margin="245,165,43,83" ToolTip="Написать студенту на личную почту" Background="#FFB4FDE9" FontFamily="Times New Roman"/>
        <Button x:Name="numberPhone" Content="Позвонить" Margin="245,201,43,46" ToolTip="Позвонить студенту на номер телефона" Background="#FFB4FDE9" FontFamily="Times New Roman"/>
        <Button x:Name="invite" Content="Пригласить" Margin="245,238,43,10" ToolTip="Пригласить студента в конференцию" Background="#FFB4FDE9" FontFamily="Times New Roman"/>

    </Grid>
</UserControl>
